spring.data.mongodb.database=expTracker
spring.data.mongodb.uri=mongodb://prometheus:SObOfSG5lP9vwImb@ac-u1yqndk-shard-00-00.dvq26te.mongodb.net:27017,ac-u1yqndk-shard-00-01.dvq26te.mongodb.net:27017,ac-u1yqndk-shard-00-02.dvq26te.mongodb.net:27017/?ssl=true&replicaSet=atlas-ptgwig-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=expTracker
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

