spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@ac-u1yqndk-shard-00-00.${env.MONGO_CLUSTER}:27017,ac-u1yqndk-shard-00-01.dvq26te.mongodb.net:27017,ac-u1yqndk-shard-00-02.dvq26te.mongodb.net:27017/?ssl=true&replicaSet=atlas-ptgwig-shard-0&authSource=admin&retryWrites=true&w=majority


